WP_ROOT_FOLDER=wp

TEST_SITE_DB_DSN=mysql:host=127.0.0.1;dbname=beans_woocommerce_testcases
TEST_SITE_DB_HOST=127.0.0.1
TEST_SITE_DB_NAME=beans_woocommerce_testcases
TEST_SITE_DB_USER=beanswoocommercetestcases
TEST_SITE_DB_PASSWORD=Beans_WooCommerce_Testcases@0
TEST_SITE_TABLE_PREFIX=wp_51_wc_41_
TEST_SITE_ADMIN_USERNAME=beans
TEST_SITE_ADMIN_PASSWORD=beans
TEST_SITE_WP_ADMIN_PATH=/wp-admin
TEST_SITE_WP_URL=http://localhost:8800/wp
TEST_SITE_WP_DOMAIN=localhost:8800/wp
TEST_SITE_ADMIN_EMAIL=radix+testcases-woocommerce@trybeans.com

TEST_DB_NAME=beans_woocommerce_testcases
TEST_DB_HOST=127.0.0.1
TEST_DB_USER=beanswoocommercetestcases
TEST_DB_PASSWORD=Beans_WooCommerce_Testcases@0
TEST_TABLE_PREFIX=wp_51_wc_41_
TEST_STRIPE_SECRET_KEY=sk_test_51JLXBpAsdXfS9W1Ad6yxyTgX0CWFldkwLsxnHWkKzvlKJMr3245bmJV01a8jdSxqPbJp0C6MvFR9Fy0CHDh4cShe00fCBGaUdy
TEST_STRIPE_PUBLIC_KEY=pk_test_51JLXBpAsdXfS9W1AuwJWt6LOK1JNh4PWkg5WtrzqHuHRKc42dxPBA3yrhU3MwIlFVZEnHlXOJmYDB0b4pKXTibXT00j0JRVkVq