name: Deploy to SVN

on:
  push:
    branches:
      - feature/DEV-818  # Adjust this to match your branch name

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install SVN
      run: sudo apt-get install subversion

    - name: Deploy to SVN
      run: |
        svn checkout ${{ secrets.SVN_REPO_URL }}   woocommerce-loyalty-rewards
        cp -r assets/* woocommerce-loyalty-rewards/trunk/assets/
        cp -r src/* woocommerce-loyalty-rewards/trunk/
        mkdir -p woocommerce-loyalty-rewards/tags/3.6.2 &&  cp -r src/* woocommerce-loyalty-rewards/tags/3.6.2
        cd woocommerce-loyalty-rewards
        svn add . --force
        svn commit -m "Automatic deployment from GitHub Action"
        svn update ${{ secrets.SVN_REPO_URL }} --user ${{ secrets.SVN_USERNAME }} --password ${{ secrets.SVN_PASSWORD }}